[gd_scene load_steps=22 format=3 uid="uid://bb5yu55jng3ek"]

[ext_resource type="Script" path="res://scripts/application.gd" id="1_tq84v"]
[ext_resource type="Script" path="res://scripts/particles_3d.gd" id="2_ao65r"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="3_drljc"]
[ext_resource type="Script" path="res://scripts/note_strings.gd" id="3_ghy5x"]
[ext_resource type="PackedScene" uid="uid://drsy7w5upredf" path="res://scenes/sound.tscn" id="6_5hlyv"]
[ext_resource type="PackedScene" uid="uid://cjlrbt0unonkr" path="res://scenes/menu.tscn" id="12_yjsci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es8bu"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_hga30"]
material = SubResource("StandardMaterial3D_es8bu")

[sub_resource type="MultiMesh" id="MultiMesh_rnxrb"]
transform_format = 1
mesh = SubResource("SphereMesh_hga30")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4oc6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0nml"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45w8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0akae"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jylc8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_db0lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqshp"]
transparency = 4
cull_mode = 1
albedo_color = Color(0.345098, 0.443137, 0.501961, 0.0941176)
metallic = 0.78
metallic_specular = 0.56
metallic_texture = SubResource("NoiseTexture2D_g0nml")
roughness = 0.1
roughness_texture = SubResource("NoiseTexture2D_jylc8")
normal_enabled = true
normal_scale = 0.35
normal_texture = SubResource("NoiseTexture2D_45w8o")
rim = 0.0
anisotropy = 1.0
anisotropy_flowmap = SubResource("NoiseTexture2D_w4oc6")
subsurf_scatter_texture = SubResource("NoiseTexture2D_db0lp")
refraction_scale = 1.0
refraction_texture = SubResource("NoiseTexture2D_0akae")

[sub_resource type="SphereMesh" id="SphereMesh_drbe8"]
material = SubResource("StandardMaterial3D_eqshp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyq8f"]
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0b18"]
material = SubResource("StandardMaterial3D_lyq8f")
radius = 0.785
height = 7.452

[sub_resource type="MultiMesh" id="MultiMesh_6ql17"]
transform_format = 1
mesh = SubResource("CapsuleMesh_u0b18")

[sub_resource type="Environment" id="Environment_m44sp"]

[node name="ParticleLife" type="Node"]
script = ExtResource("1_tq84v")
is_paused = null
seed_str = null

[node name="Particles3D" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_rnxrb")
script = ExtResource("2_ao65r")

[node name="UniverseSphere" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("SphereMesh_drbe8")

[node name="NoteStrings" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_6ql17")
script = ExtResource("3_ghy5x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
script = ExtResource("3_drljc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m44sp")

[node name="Menu" parent="." node_paths=PackedStringArray("particle_life") instance=ExtResource("12_yjsci")]
particle_life = NodePath("..")

[node name="Sound" parent="." instance=ExtResource("6_5hlyv")]

[connection signal="simulation_started" from="." to="Particles3D" method="_on_particle_life_simulation_started"]
