[gd_scene load_steps=5 format=3 uid="uid://bb5yu55jng3ek"]

[ext_resource type="Script" path="res://scenes/application.gd" id="1_tq84v"]
[ext_resource type="PackedScene" uid="uid://drsy7w5upredf" path="res://scenes/sound/sound.tscn" id="6_5hlyv"]
[ext_resource type="PackedScene" uid="uid://cjlrbt0unonkr" path="res://scenes/menu/menu.tscn" id="12_yjsci"]

[sub_resource type="Environment" id="Environment_m44sp"]

[node name="ParticleLife" type="Node"]
script = ExtResource("1_tq84v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m44sp")

[node name="Menu" parent="." instance=ExtResource("12_yjsci")]

[node name="Sound" parent="." instance=ExtResource("6_5hlyv")]

[connection signal="pressed_restart" from="Menu" to="." method="_on_menu_pressed_restart"]
