[gd_scene load_steps=33 format=3 uid="uid://bb5yu55jng3ek"]

[ext_resource type="Script" path="res://particle_life.gd" id="1_1flt5"]
[ext_resource type="Script" path="res://camera_movement.gd" id="2_hrovq"]
[ext_resource type="Script" path="res://sound.gd" id="2_v3sst"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="3_cwoe8"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="4_fojeo"]
[ext_resource type="AudioStream" uid="uid://br2jd1j18u3s3" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/A2_mf1.wav" id="5_73skb"]
[ext_resource type="AudioStream" uid="uid://c6bsjc4wqptt5" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/A6_mf1.wav" id="6_ne2sv"]
[ext_resource type="AudioStream" uid="uid://b8phiocn4sgmo" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/B3_mf1.wav" id="7_q1mea"]
[ext_resource type="AudioStream" uid="uid://c0ho1vajtnv71" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/B5_mf1.wav" id="8_0plqi"]
[ext_resource type="AudioStream" uid="uid://c5b58a8jvxaog" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/B6_mf1.wav" id="9_fxaak"]
[ext_resource type="AudioStream" uid="uid://c888edrfyiwaj" path="res://sounds/ConcertHarp-small-SFZ-20200702/samples/C3_mf3.wav" id="10_kfpa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es8bu"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_hga30"]
material = SubResource("StandardMaterial3D_es8bu")

[sub_resource type="MultiMesh" id="MultiMesh_rnxrb"]
transform_format = 1
mesh = SubResource("SphereMesh_hga30")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4oc6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0nml"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45w8o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0akae"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jylc8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_db0lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqshp"]
transparency = 4
cull_mode = 1
albedo_color = Color(0.345098, 0.443137, 0.501961, 0.0941176)
metallic = 0.78
metallic_specular = 0.56
metallic_texture = SubResource("NoiseTexture2D_g0nml")
roughness = 0.1
roughness_texture = SubResource("NoiseTexture2D_jylc8")
normal_enabled = true
normal_scale = 0.35
normal_texture = SubResource("NoiseTexture2D_45w8o")
rim = 0.0
anisotropy = 1.0
anisotropy_flowmap = SubResource("NoiseTexture2D_w4oc6")
subsurf_scatter_texture = SubResource("NoiseTexture2D_db0lp")
refraction_scale = 1.0
refraction_texture = SubResource("NoiseTexture2D_0akae")

[sub_resource type="SphereMesh" id="SphereMesh_drbe8"]
material = SubResource("StandardMaterial3D_eqshp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyq8f"]
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0b18"]
material = SubResource("StandardMaterial3D_lyq8f")
radius = 0.05

[sub_resource type="MultiMesh" id="MultiMesh_6ql17"]
transform_format = 1
mesh = SubResource("CapsuleMesh_u0b18")

[sub_resource type="Resource" id="Resource_6oo6l"]
script = ExtResource("4_fojeo")
stream = ExtResource("5_73skb")
tone = "A"
octave = 2
velocity = 5

[sub_resource type="Resource" id="Resource_16wbn"]
script = ExtResource("4_fojeo")
stream = ExtResource("6_ne2sv")
tone = "A"
octave = 6
velocity = 5

[sub_resource type="Resource" id="Resource_1n0sy"]
script = ExtResource("4_fojeo")
stream = ExtResource("7_q1mea")
tone = "B"
octave = 3
velocity = 5

[sub_resource type="Resource" id="Resource_1gkbf"]
script = ExtResource("4_fojeo")
stream = ExtResource("8_0plqi")
tone = "B"
octave = 5
velocity = 5

[sub_resource type="Resource" id="Resource_p6ep0"]
script = ExtResource("4_fojeo")
stream = ExtResource("9_fxaak")
tone = "B"
octave = 6
velocity = 5

[sub_resource type="Resource" id="Resource_bftpw"]
script = ExtResource("4_fojeo")
stream = ExtResource("10_kfpa6")
tone = "C"
octave = 3
velocity = 5

[sub_resource type="Environment" id="Environment_m44sp"]

[node name="Game" type="Node"]

[node name="ParticleLife" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_rnxrb")
script = ExtResource("1_1flt5")

[node name="UniverseSphere" type="MeshInstance3D" parent="ParticleLife"]
unique_name_in_owner = true
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("SphereMesh_drbe8")
skeleton = NodePath("../..")

[node name="NoteStrings" type="MultiMeshInstance3D" parent="ParticleLife"]
multimesh = SubResource("MultiMesh_6ql17")
script = ExtResource("2_v3sst")

[node name="Camera3D" type="Camera3D" parent="ParticleLife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)
script = ExtResource("2_hrovq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ParticleLife"]

[node name="HarpSampler" type="AudioStreamPlayer" parent="ParticleLife"]
unique_name_in_owner = true
volume_db = -20.0
script = ExtResource("3_cwoe8")
max_notes = 21
samples = Array[ExtResource("4_fojeo")]([SubResource("Resource_6oo6l"), SubResource("Resource_16wbn"), SubResource("Resource_1n0sy"), SubResource("Resource_1gkbf"), SubResource("Resource_p6ep0"), SubResource("Resource_bftpw")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="ParticleLife"]
environment = SubResource("Environment_m44sp")

[node name="MenuWindow" type="Window" parent="ParticleLife"]
mode = 1
title = "Menu"
position = Vector2i(20, 36)
size = Vector2i(400, 600)
transparent = true
extend_to_title = true
keep_title_visible = true

[node name="MarginContainer" type="MarginContainer" parent="ParticleLife/MenuWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="ParticleLife/MenuWindow/MarginContainer"]
layout_mode = 2

[node name="Simulation" type="VBoxContainer" parent="ParticleLife/MenuWindow/MarginContainer/Tabs"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
layout_mode = 2
text = "
ESC: quit
Camera: 
WASD
up / down: Shift / Space
mouse pan: C"

[node name="FpsLabel" type="Label" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: "

[node name="SeedLabel" type="Label" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
layout_mode = 2
text = "Seed:"

[node name="SeedLineEdit" type="LineEdit" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2

[node name="UpdateButton" type="Button" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2
text = "Update"

[node name="WrapUniverseCheckBox" type="CheckBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2
text = "Wrap Universe"

[node name="NumParticlesSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0
value = 150.0
alignment = 2
prefix = "Number of Particles:"

[node name="NumTypesSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
visible = false
layout_mode = 2
max_value = 16.0
value = 3.0
alignment = 2
prefix = "Number of Particle Types:"

[node name="RunOnGpuCheckBox" type="CheckBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Run on GPU"

[node name="Particles" type="VBoxContainer" parent="ParticleLife/MenuWindow/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
layout_mode = 2
text = "
fields are scrollable"

[node name="UniverseRadiusSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
unique_name_in_owner = true
layout_mode = 2
value = 70.0
alignment = 2
prefix = "Universe Radius:"

[node name="AttractionRadiusSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
unique_name_in_owner = true
layout_mode = 2
step = 0.001
value = 10.0
alignment = 2
prefix = "Attraction Radius:"

[node name="RepelRadiusSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
unique_name_in_owner = true
layout_mode = 2
step = 0.015
value = 1.005
alignment = 2
prefix = "Repel Radius:"

[node name="ForceStrengthSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
step = 0.001
value = 0.01
alignment = 2
prefix = "Force Strength:"

[node name="MaxSpeedSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles"]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
value = 2.0
alignment = 2
prefix = "Max Speed:"

[node name="Sound" type="VBoxContainer" parent="ParticleLife/MenuWindow/MarginContainer/Tabs"]
visible = false
layout_mode = 2

[node name="SoundEnabledCheckBox" type="CheckBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound"]
unique_name_in_owner = true
layout_mode = 2
text = "Sound Enabled"

[node name="NoteCooldownSpinBox" type="SpinBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
value = 4.0
prefix = "Note Cooldown: "
suffix = "Seconds"

[node name="ShowNoteStringsCheckBox" type="CheckBox" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound"]
unique_name_in_owner = true
layout_mode = 2
text = "Show Note Strings"

[node name="Label" type="Label" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound"]
layout_mode = 2
text = "Music Scale:"

[node name="MusicScaleOptionButton" type="OptionButton" parent="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound"]
unique_name_in_owner = true
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "Pentatonic"
popup/item_0/id = 0
popup/item_1/text = "Japanese Pentatonic"
popup/item_1/id = 1
popup/item_2/text = "Hicaz"
popup/item_2/id = 2
popup/item_3/text = "Major"
popup/item_3/id = 3
popup/item_4/text = "Melodic Minor"
popup/item_4/id = 4
popup/item_5/text = "Whole Tone"
popup/item_5/id = 5
popup/item_6/text = "Diminished"
popup/item_6/id = 6
popup/item_7/text = "Blues"
popup/item_7/id = 7
popup/item_8/text = "Doric Hicaz"
popup/item_8/id = 8

[connection signal="pressed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation/UpdateButton" to="ParticleLife" method="_on_update_button_pressed"]
[connection signal="toggled" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Simulation/WrapUniverseCheckBox" to="ParticleLife" method="_on_wrap_universe_check_box_toggled"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles/UniverseRadiusSpinBox" to="ParticleLife" method="_on_universe_radius_spin_box_value_changed"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles/AttractionRadiusSpinBox" to="ParticleLife" method="_on_attraction_radius_spin_box_value_changed"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles/RepelRadiusSpinBox" to="ParticleLife" method="_on_repel_radius_spin_box_value_changed"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles/ForceStrengthSpinBox" to="ParticleLife" method="_on_force_strength_spin_box_value_changed"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Particles/MaxSpeedSpinBox" to="ParticleLife" method="_on_max_speed_spin_box_value_changed"]
[connection signal="toggled" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound/SoundEnabledCheckBox" to="ParticleLife/NoteStrings" method="_on_sound_enabled_check_box_toggled"]
[connection signal="value_changed" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound/NoteCooldownSpinBox" to="ParticleLife/NoteStrings" method="_on_note_cooldown_spin_box_value_changed"]
[connection signal="toggled" from="ParticleLife/MenuWindow/MarginContainer/Tabs/Sound/ShowNoteStringsCheckBox" to="ParticleLife/NoteStrings" method="_on_show_note_strings_check_box_toggled"]
