[gd_scene load_steps=7 format=3 uid="uid://dr2xrbo82rfkh"]

[ext_resource type="Script" path="res://scenes/simulation/simulation2d/simulation_2d.gd" id="1_8c0n8"]
[ext_resource type="Script" path="res://scenes/simulation/simulation2d/particles_2d.gd" id="2_dl1nf"]
[ext_resource type="Script" path="res://scenes/simulation/simulation2d/cam2d_movement.gd" id="3_eqrag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7bll"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_qps0i"]
material = SubResource("StandardMaterial3D_b7bll")

[sub_resource type="MultiMesh" id="MultiMesh_tykdw"]
mesh = SubResource("SphereMesh_qps0i")

[node name="Simulation2D" type="Node2D"]
script = ExtResource("1_8c0n8")

[node name="Particles2D" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_tykdw")
script = ExtResource("2_dl1nf")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_eqrag")
